Project/View/LoginView/LoginWindow.xaml

<Window x:Class="QuanLyNhaHang.View.LoginView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.View.LoginView"
        mc:Ignorable="d"
        Title="Đăng nhập" 
        Name="loginWindow"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:QuanLyNhaHang.ViewModel.LoginVM"
        TextElement.Foreground="#1C3879"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10"
                Background="#EEEEEE"/>

        <Button Margin="760 0 0 410"
                Height="40"
                Width="40"
                Command="{Binding CloseLoginCM}"
                CommandParameter="{Binding ElementName=loginWindow}"
                materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                BorderThickness="0"
                Background="Transparent">
            <Image Source="/Resources/Icon/power_off_button_64px.png"
                   Height="40" Width="40"
                   Margin="-20 -4 -20 0"/>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Logo-->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">
                    QUẢN LÝ NHÀ HÀNG
                </TextBlock>
                <Image Grid.Row="1"
                       Source="/Resources/Image/restaurant_truecolor.png"
                       Margin="60 0 60 60"/>
            </Grid>

            <!--Login form-->

            <Border Background="White"
                    Grid.Column="1"
                    Margin="20 50 20 50"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Margin="35"
                             Grid.Row="0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 Grid.Row="1"
                                 Margin="35"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button Grid.Row="2"
                            Margin="40"
                            Command="{Binding LoginCM}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Đăng nhập"
                            Background="#1C3879"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
