RestaurantManagement/View/LichSuBan.xaml

<UserControl
       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      xmlns:local="clr-namespace:QuanLyNhaHang.View" x:Class="QuanLyNhaHang.View.LichSuBan"
       xmlns:vm="clr-namespace:QuanLyNhaHang.ViewModel"
    
      mc:Ignorable="d"
      d:DesignHeight="620"
      d:DesignWidth="1400"
      x:Name="mainPage"
      FontSize="12"
      FontFamily="comfortaa">
    
    <UserControl.DataContext>
        <vm:LichSuBanViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                       
                            Orientation="Horizontal" Background="#1C3879" Grid.ColumnSpan="2" Margin="0,0,200,0">

                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                             x:Name="FilterBox"
                              Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="25"
                             Foreground="#DDFFFFFF"
                             FontFamily="Arial"
                             AllowDrop="True"
                             Width="300"
                             Height="30"
                             Padding="0"
                             Margin="20,0,0,0"
                             
                             HorizontalAlignment="Left"  />

                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0,10,10,0"
                              FontSize="13"
                              x:Name="filtercbb"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedImportItemFilter}" Foreground="#FF01050F" Background="{x:Null}" BorderBrush="#89090000" OpacityMask="#FFF71717" SelectionChanged="filtercbb_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckImportItemFilterCM}"
                                                       CommandParameter="{Binding ElementName=filtercbb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Content="Toàn bộ" />
                        <ComboBoxItem Content="Theo ngày" />
                        <ComboBoxItem Content="Theo tháng" />
                    </ComboBox>
                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0,10,10,0"
                              Visibility="Collapsed"
                              x:Name="cbbmonth"
                              SelectedIndex="{Binding SelectedMonthCM, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedMonthCM}"
                                                       CommandParameter="{Binding ElementName=cbbmonth}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>
                    <DatePicker Height="30"
                                Width="130"
                                FontSize="15"
                                Margin="10 0 0 0"
                                Padding="0,10,10,0"
                                Visibility="Visible"
                                x:Name="timepicker"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedDateExportListCM}"
                                                       CommandParameter="{Binding ElementName=timepicker}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <Button Name="btnCheckWareHouse"
                        Grid.Column="1"
                        Command="{Binding CheckCM}"
                        Background="#1C3879"
                       Margin="20,0,0,0"
                        Foreground="White"
                        FontSize="16"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Kiểm tra">
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Height="40"
                            Width="130"
                            FontFamily="arial"
                            FontWeight="Bold"
                            Margin="-150,0,0,0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding ExportFileCM}" Background="#FF2DA356">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Xuất file Excel"
                                        Foreground="Black" 
                                        />
                            <materialDesign:PackIcon Kind="FileExport"
                                                         Width="25"
                                                         Height="23" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1400" Background="#FFF7F7F7">
            <ListView  x:Name="_ListView"
                 
                       Height="551"
                       ItemsSource="{Binding ListProduct}"
                       HorizontalContentAlignment="Stretch" Foreground="#DD080303" BorderBrush="{x:Null}" Background="#FFF1F0F0" Width="1336" d:ItemsSource="{d:SampleData ItemCount=5}" IsSynchronizedWithCurrentItem="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã đơn"
                                        Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Id}"
                                                FontSize="18"
                                               
                                                Margin="10,0,0,0" />
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên sản phẩm"
                                        Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding ProductName}"
                                                FontSize="18"
                                                Margin="10,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số lượng"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Quantity}"
                                                FontSize="18"
                                                Margin="20,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tổng giá"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding ImportPriceStr}"
                                                FontSize="18"
                                                Margin="10,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ngày nhập"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding CreatedAt, StringFormat=dd/MM/yyyy HH:mm:ss}"
                                                FontSize="18"
                                                Margin="10,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,-100,100,0">
                    <Label Content="Kết quả: "
                           FontSize="15" />
                    <Label Content="{Binding ListProduct.Count}"
                           x:Name="result"
                           FontSize="15"/>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>