RestaurantManagement/View/Menu.xaml

<UserControl x:Class="QuanLyNhaHang.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:QuanLyNhaHang.ViewModel"
             d:DesignHeight="660" d:DesignWidth="1060"
             Background="Transparent"
             x:Name="page">
    <UserControl.DataContext>
        <vm:MenuViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Border CornerRadius="10">
        <Grid>
            <Grid Background="#fff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Height="700" Width="3" Margin="0 30"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 0 0">
                        <StackPanel Orientation="Vertical" Width="160">
                            <Label Content="Hạng mục" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox HorizontalAlignment="Center" Width="100">
                                <ComboBoxItem IsSelected="True">Khai vị</ComboBoxItem>
                                <ComboBoxItem>Lẩu</ComboBoxItem>
                                <ComboBoxItem>Nướng</ComboBoxItem>
                                <ComboBoxItem>Nước uống</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160">
                            <Label Content="Sắp xếp" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox HorizontalAlignment="Center" Width="100" SelectedItem="{Binding MyComboboxSelectedItem_2, Mode=TwoWay}" ItemsSource="{Binding ComboboxItems_2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterFoodByPriceCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Path=MenuItems}" x:Name="item">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="180" Height="250" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="130"/>
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding Path=FoodImage}" Stretch="UniformToFill" />
                                            <StackPanel Grid.Row ="1" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBlock FontWeight="SemiBold" FontSize="20"  Margin="0 10 0 0" TextAlignment="Center" Text="{Binding Path=FoodName}"/>
                                                <TextBlock FontWeight="Regular" FontSize="18" Margin="0 10 0 0" TextAlignment="Center" Text="{Binding Path=PriceVNDCurrency}"/>
                                            </StackPanel>
                                            <Button             
                                                Command="{Binding ElementName=vm, Path=DirectingFoodToOrderListCommand}" CommandParameter="{Binding}"
                                                Background="#1C3879"
                                                Grid.Row="2"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Width="100"
                                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                                _ĐẶT
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <Separator HorizontalAlignment="Left" Height="0.8" Margin="20 30" Background="#46558a"/>
                    <Border Margin="20 0 20 0" CornerRadius="20" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="20" Background="#1C3879" CornerRadius="20 20 0 0" Margin="0 20 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Height="30" Foreground="#fff" FontWeight="SemiBold" FontSize="20">New Order</TextBlock>
                                        <TextBlock Height="30" Foreground="#fff" FontWeight="Light" FontSize="16" Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <ComboBox
                                        Grid.Column="1" 
                                        Foreground="#fff"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBoxItem IsSelected="True" FontSize="18" Foreground="Black">
                                                Bàn 9
                                            </ComboBoxItem>
                                            <ComboBoxItem FontSize="18" Foreground="Black">
                                                Bàn 1
                                            </ComboBoxItem>
                                            <ComboBoxItem FontSize="18" Foreground="Black">
                                                Bàn 2
                                            </ComboBoxItem>
                                        <ComboBoxItem FontSize="18" Foreground="Black">
                                            Bàn 3
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <ScrollViewer Grid.Row="1">
                                <StackPanel Orientation="Vertical" x:Name="border">
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Width="{Binding ActualWidth, ElementName=border}" Height="50">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50"/>
                                                                    <ColumnDefinition Width="150"/>
                                                                    <ColumnDefinition Width="60"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Button 
                                                                Command="{Binding ElementName=vm, Path=RemovingFoodFromOrderListCommand}" CommandParameter="{Binding}"
                                                                Background="Transparent" 
                                                                BorderThickness="0">
                                                                    <fa:IconImage Icon="TrashCan" Foreground="#1C3879" Height="14" Width="14" />
                                                                </Button>
                                                                <TextBlock Grid.Column="1" Text="{Binding FoodName}" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Quantity}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="3" Text="{Binding PriceVNDCurrency}" ToolTip="Đơn giá" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 15 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tổng phụ" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Subtotal, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="SemiBold" TextAlignment="Right"/>
                                </Grid>
                                <Grid Margin="10 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="True" Background="#1C3879"/>
                                    <TextBlock Grid.Column="1" Text="Voucher 1" FontSize="17"  Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="2" Text="-50.000VND" FontSize="15" FontWeight="SemiBold" TextAlignment="Right"/>
                                </Grid>
                                <Grid Margin="10 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="True" Background="#1C3879"/>
                                    <TextBlock Grid.Column="1" Text="Voucher 2" FontSize="17"  Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="2" Text="-50.000VND" FontSize="15" FontWeight="SemiBold" TextAlignment="Right"/>
                                </Grid>
                                <Separator Margin="20 20"/>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10 0 0 0" >
                                    <TextBlock Text="Tổng" FontSize="17" FontWeight="SemiBold" Width="260"/>
                                    <TextBlock Text="150.000VND" FontSize="15" FontWeight="SemiBold" Foreground="#1C3879"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10 10 0 0" >
                                    <Button Background="Transparent" BorderBrush="Red" Width="150" Command="{Binding ElementName=vm, Path=RemovingAllItemFromOrderList}">
                                        <TextBlock Foreground="Red" Text="HUỶ"/>
                                    </Button>
                                    <Button Background="Green" BorderThickness="0" Width="150" Margin="50 0 0 0" Command="{Binding ElementName=vm, Path=OpeningDetailOrder}">
                                        <TextBlock Foreground="White" Text="HIỂN THỊ CHI TIẾT" FontSize="14" FontWeight="SemiBold"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
