RestaurantManagement/View/Order.xaml

<Window x:Class="RestaurantManagement.View.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuanLyNhaHang.ViewModel"
        mc:Ignorable="d"
        Title="Bàn 7 - Ninres RM" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MenuViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding MenuItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên món" Width="120" DisplayMemberBinding="{Binding Path=FoodName}"/>
                    <GridViewColumn Header="Số lượng" Width="120" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Đơn giá" Width="120" DisplayMemberBinding="{Binding Path=PriceVNDCurrency}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Chuyển bàn" Background="#1C3879" BorderThickness="0" Margin="0 0 0 5"/>
                <Button Content="Báo chế biến" Background="#1C3879" BorderThickness="0" Margin="0 0 0 5" Command="{Binding FoodCookingInform}"/>
                <Button Content="In hoá đơn"  Background="#1C3879" BorderThickness="0" Command="{Binding ShowPrintingDialog}"/>
            </StackPanel>
            <Button Grid.Column="1" Content="THANH TOÁN" Background="#1C3879" Margin="5 0 0 5"/>
        </Grid>
    </Grid>
</Window>
