RestaurantManagement/View/Voucher.xaml

<UserControl x:Class="QuanLyNhaHang.View.Voucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 0 0">
            <CheckBox IsChecked="True"/>
            <TextBlock Text="Voucher 1" FontSize="17"  Margin="10 0 0 0"/>
            <TextBlock Text="-50.000VND" FontSize="15" FontWeight="SemiBold" Margin="170 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 0 0">
            <CheckBox IsChecked="True"/>
            <TextBlock Text="Voucher 2" FontSize="17"  Margin="10 0 0 0"/>
            <TextBlock Text="-50.000VND" FontSize="15" FontWeight="SemiBold" Margin="170 0 0 0"/>
        </StackPanel>
        <Separator Margin="20 20"/>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10 0 0 0" >
            <TextBlock Text="Tổng" FontSize="17" FontWeight="SemiBold" Width="260"/>
            <TextBlock Text="150.000VND" FontSize="15" FontWeight="SemiBold" Foreground="#1C3879"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10 10 0 0" >
            <Button Background="Transparent" BorderBrush="Red" Width="150">
                <TextBlock Foreground="Red" Text="HUỶ"/>
            </Button>
            <Button Background="Green" BorderThickness="0" Width="150" Margin="50 0 0 0">
                <TextBlock Foreground="White" Text="Thanh toán" FontSize="15" FontWeight="SemiBold"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
