RestaurantManagement/Custom/custom.xaml

<Window x:Class="QuanLyNhaHang.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        Title="MyMessageBox" Height="150" Width="300" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border Background="White"
                CornerRadius="10"
                BorderThickness="3"
                BorderBrush="#1C3879"/>
        <Label Name="lbMessage"
               Margin="10 10 10 60"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontFamily="Comfortaa"
               FontSize="16"
               Foreground="#1C3879"/>
        <Button Name="btnYES"
                Content="YES"
                Click="btnYES_Click"
                Margin="10 90 160 20"
                BorderThickness = "0"
                Background="#1C3879"
                Foreground="White"
                Cursor="Hand"
                FontFamily="Comfortaa"
                FontSize="16">
        </Button>
        <Button Name="btnNO"
                Content="NO"
                Click="btnNO_Click"
                Margin="160 90 10 20"
                BorderThickness = "0"
                Background="#1C3879"
                Foreground="White"
                Cursor="Hand"
                FontFamily="Comfortaa"
                FontSize="16">
        </Button>
        <Button Name="btnOKcenter"
                Content="OK"
                Click="btnOKcenter_Click"
                Margin="85 90 85 20"
                BorderThickness = "0"
                Background="#1C3879"
                Foreground="White"
                Cursor="Hand"
                FontFamily="Comfortaa"
                FontSize="16">
        </Button>
    </Grid>
</Window>